INVENTORY=Inventory
STAFF=Person/Organisations
COURSE=Courses
TRIAL=Trials
PROBAND=Probands
USER=Users
INPUT_FIELD=Input fields
INVENTORY_SEARCH=Inventory search
STAFF_SEARCH=Person/Organisation search
COURSE_SEARCH=Course search
TRIAL_SEARCH=Trial search
PROBAND_SEARCH=Proband search
USER_SEARCH=User search
INPUT_FIELD_SEARCH=Input field search