
#graph_max_staff_instances=10

#template_file_name=/ctsms/excel_templates/FB80xy_phoenix_logtostaff_template.xls
#C\:\\ctsms\\excel_templates\\FB80xy_phoenix_logtostaff_template.xls
autosize=true
writehead=true
page_break_at_row=
#9

scale_factor=
#100
row_format=Arial,10,false,null,true
head_format=Arial,10,true,null,true

row_colors=false
#true

vo_graph_recursion_depth=2
#spreadsheet_name=Inventarbuchungen


append_header_footer=true