INVENTORY_MASTER_ALL_DEPARTMENTS=Create/Edit/Delete inventory - all departments
INVENTORY_MASTER_USER_DEPARTMENT=Create/Edit/Delete inventory - department of active user
INVENTORY_DETAIL_ALL_DEPARTMENTS=Edit inventory details - all departments
INVENTORY_DETAIL_USER_DEPARTMENT=Edit inventory details - department of active user
INVENTORY_VIEW_ALL_DEPARTMENTS=View inventory - all departments
INVENTORY_VIEW_USER_DEPARTMENT=View inventory - department of active user
STAFF_MASTER_ALL_DEPARTMENTS=Create/Edit/Delete person/organisation - all departments
STAFF_MASTER_USER_DEPARTMENT=Create/Edit/Delete person/organisation - department of active user
STAFF_MASTER_IDENTITY=Edit person/organisation - identity of active user
STAFF_MASTER_IDENTITY_CHILD=Edit/Delete person/organisation - identity of active user and child persons/organisations
STAFF_DETAIL_ALL_DEPARTMENTS=Edit person/organisation details - all departments
STAFF_DETAIL_USER_DEPARTMENT=Edit person/organisation details - department of active user
STAFF_DETAIL_IDENTITY=Edit person/organisation details - identity of active user
STAFF_DETAIL_IDENTITY_CHILD=Edit person/organisation details - identity of active user and child persons/organisations
STAFF_VIEW_ALL_DEPARTMENTS=View person/organisation details - all departments
STAFF_VIEW_USER_DEPARTMENT=View person/organisation details - department of active user
STAFF_VIEW_IDENTITY=View person/organisation details - identity of active user
STAFF_VIEW_IDENTITY_CHILD=View person/organisation details - identity of active user and child persons/organisations
COURSE_MASTER_ALL_DEPARTMENTS=Create/Edit/Delete course - all departments
COURSE_MASTER_USER_DEPARTMENT=Create/Edit/Delete course - department of active user
COURSE_MASTER_LECTURER=Edit course - identity of active user is lecturer
COURSE_DETAIL_ALL_DEPARTMENTS=Edit course details - all departments
COURSE_DETAIL_USER_DEPARTMENT=Edit course details - department of active user
COURSE_DETAIL_LECTURER=Edit course details - identity of active user is lecturer
COURSE_VIEW_ALL_DEPARTMENTS=View course - all departments
COURSE_VIEW_USER_DEPARTMENT=View course - department of active user
COURSE_VIEW_LECTURER=View course - identity of active user is lecturer
TRIAL_MASTER_ALL_DEPARTMENTS=Create/Edit/Delete trial - all departments
TRIAL_MASTER_USER_DEPARTMENT=Create/Edit/Delete trial - department of active user
TRIAL_MASTER_TEAM_MEMBER=Edit trial - identity of active user is team member
TRIAL_DETAIL_ALL_DEPARTMENTS=Edit trial details - all departments
TRIAL_DETAIL_USER_DEPARTMENT=Edit trial details - department of active user
TRIAL_DETAIL_TEAM_MEMBER=Edit trial details - identity of active user is team member
TRIAL_VIEW_ALL_DEPARTMENTS=View trial - all departments
TRIAL_VIEW_USER_DEPARTMENT=View trial - department of active user
TRIAL_VIEW_TEAM_MEMBER=View trial - identity of active user is team member
TRIAL_SIGNUP=Trials - Sign-Up
PROBAND_MASTER_ALL_DEPARTMENTS=Create/Edit/Delete proband - all departments
PROBAND_MASTER_USER_DEPARTMENT=Create/Edit/Delete proband - department of active user
PROBAND_DETAIL_ALL_DEPARTMENTS=Edit proband details - all departments
PROBAND_DETAIL_USER_DEPARTMENT=Edit proband details - department of active user
PROBAND_VIEW_ALL_DEPARTMENTS=View proband - all departments
PROBAND_VIEW_USER_DEPARTMENT=View proband - department of active user
PROBAND_NO_ACCESS=Probands - no access
PROBAND_DEVICE=Probands - device
PROBAND_SIGNUP=Probands - Sign-Up
MASS_MAIL_MASTER_ALL_DEPARTMENTS=Create/Edit/Delete mass mail - all departments
MASS_MAIL_MASTER_USER_DEPARTMENT=Create/Edit/Delete mass mail - department of active user
MASS_MAIL_DETAIL_ALL_DEPARTMENTS=Edit mass mail details - all departments
MASS_MAIL_DETAIL_USER_DEPARTMENT=Edit mass mail details - department of active user
MASS_MAIL_VIEW_ALL_DEPARTMENTS=View mass mail - all departments
MASS_MAIL_VIEW_USER_DEPARTMENT=View mass mail - department of active user
MASS_MAIL_SIGNUP=Mass mail - Sign-Up
USER_ALL_DEPARTMENTS=Create/Edit/Delete user - all departments
USER_USER_DEPARTMENT=Create/Edit/Delete user - department of active user
USER_ACTIVE_USER=Edit user details - active user
INPUT_FIELD_MASTER=Create/Edit/Delete input field
INPUT_FIELD_VIEW=View input field
INVENTORY_MASTER_SEARCH=Create/Edit/Delete/Execute inventory search
INVENTORY_SAVED_SEARCH=Execute stored inventory search
INVENTORY_NO_SEARCH=Inventory search - no access
STAFF_MASTER_SEARCH=Create/Edit/Delete/Execute person/organisation search
STAFF_SAVED_SEARCH=Execute stored person/organisation search
STAFF_NO_SEARCH=Person/Organisation search - no access
COURSE_MASTER_SEARCH=Create/Edit/Delete/Execute course search
COURSE_SAVED_SEARCH=Execute stored course search
COURSE_NO_SEARCH=Course search - no access
TRIAL_MASTER_SEARCH=Create/Edit/Delete/Execute trial search
TRIAL_SAVED_SEARCH=Execute stored trial search
TRIAL_NO_SEARCH=Trial search - no access
PROBAND_MASTER_SEARCH=Create/Edit/Delete/Execute proband search
PROBAND_SAVED_SEARCH=Execute stored proband search
PROBAND_NO_SEARCH=Proband search - no access
MASS_MAIL_MASTER_SEARCH=Create/Edit/Delete/Execute mass mail search
MASS_MAIL_SAVED_SEARCH=Execute stored mass mail search
MASS_MAIL_NO_SEARCH=Mass mail search - no access
USER_MASTER_SEARCH=Create/Edit/Delete/Execute user search
USER_SAVED_SEARCH=Execute stored user search
USER_NO_SEARCH=User search - no access
INPUT_FIELD_MASTER_SEARCH=Create/Edit/Delete/Execute input field search
INPUT_FIELD_SAVED_SEARCH=Execute stored input field search
INPUT_FIELD_NO_SEARCH=Input field search - no access