
graph_max_staff_instances=10

template_file_name=/ctsms/excel_templates/FB80xy_phoenix_logtostaff_template.xls
#C\:\\ctsms\\excel_templates\\FB80xy_phoenix_logtostaff_template.xls
autosize=false
writehead=true
page_break_at_row=9

scale_factor=100
row_format=Arial,6,false,null,false
head_format=Arial,6,true,LIGHTGRAY,true

row_colors=true

vo_graph_recursion_depth=2
spreadsheet_name=Log to Staff

show_tags=false
show_addresses=false
show_contact_details=true
show_cv_address_block=true
aggregate_addresses=false
aggregate_contact_details=true


append_header_footer=true