GROUP_COIN=random proband group
GROUP_ADAPTIVE=adaptive random proband group
GROUP_LIST=proband group from randomization list
GROUP_STRATIFIED=proband group from stratification randomization lists
TAG_COIN=random proband list column value
TAG_ADAPTIVE=adaptive random proband list column value
TAG_SELECT_LIST=proband list column value (selection) from randomization list
TAG_SELECT_STRATIFIED=proband list column value (selection) from stratification randomization lists
TAG_TEXT_LIST=proband list column value (text) from randomization list
TAG_TEXT_STRATIFIED=proband list column value (text) from stratification randomization lists